# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
#selfgenerated secret
NEXTAUTH_SECRET=        
NEXTAUTH_URL=http://localhost:3000

# Next Auth Email Provider
# https://next-auth.js.org/providers/email
# https://h.daily-dev-tips.com/adding-email-authentication-to-nextauth
# https://dev.to/prisma/passwordless-authentication-with-next-js-prisma-and-next-auth-5g8g
EMAIL_SERVER=
EMAIL_FROM=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Github Issue creation
GITHUB_OWNER=
GITHUB_LIEDERBUCH_REPO=
GITHUB_LIEDERBUCH_TOKEN=